global 
  log 127.0.0.1 local0 info
  maxconn 4096
  daemon
  
defaults
  log global
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  
listen stats
  bind    *:9000
  mode    http
  stats   enable
  stats   hide-version
  stats   uri       /stats
  stats   refresh   30s
  stats   realm     Haproxy\ Statistics
  stats   auth      admin:P@ssw0rd

frontend nacos-server
    bind *:8081
    mode http
    log global 
    option httplog
    option httpclose
    default_backend nacos-server

backend nacos-server
    mode http
    balance leastconn
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server nacos-server1 127.0.0.1:8848 check
